<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bb19dbfc3d24578aaa7174a94c4aa20" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="AssistModel.Asignacion" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistModel.CitaMedica" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistModel.Doctor" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistModel.Especialidad" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistModel.Estado" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistModel.Municipio" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistModel.Paciente" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AssistModel.Pai" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="AssistModel.FK_CitaMedica_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK_CitaMedica_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK_CitaMedica_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK__Estado__FkCountr__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK__Estado__FkCountr__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK__Municipio__FkSta__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK__Municipio__FkSta__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK_Paciente_Estado" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK__Municipio__FkCou__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK__Municipio__FkCou__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK_Paciente_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="AssistModel.FK_Paciente_Pais" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>